@h {
@class PKTokenizer;
@class TDTemplateEngine;
}

@interface {
+ (PKTokenizer *)tokenizer;

@property (nonatomic, assign) TDTemplateEngine *engine; // weakref
@property (nonatomic, assign) BOOL doLoopExpr;
}

@m {
#import <TDTemplateEngine/TDTemplateEngine.h>
#import <TDTemplateEngine/TDBooleanValue.h>
#import <TDTemplateEngine/TDNumericValue.h>
#import <TDTemplateEngine/TDStringValue.h>
#import <TDTemplateEngine/TDObjectValue.h>
#import <TDTemplateEngine/TDUnaryExpression.h>
#import <TDTemplateEngine/TDNegationExpression.h>
#import <TDTemplateEngine/TDBooleanExpression.h>
#import <TDTemplateEngine/TDRelationalExpression.h>
#import <TDTemplateEngine/TDArithmeticExpression.h>
#import <TDTemplateEngine/TDLoopExpression.h>
#import <TDTemplateEngine/TDCollectionExpression.h>
#import <TDTemplateEngine/TDRangeExpression.h>
#import <TDTemplateEngine/TDPathExpression.h>
#import <TDTemplateEngine/TDFilterExpression.h>
}

@extension {
@property (nonatomic, retain) PKToken *openParen;
@property (nonatomic, retain) PKToken *colon;
@property (nonatomic, assign) BOOL negation;
@property (nonatomic, assign) BOOL negative;
}

@implementation {
+ (PKTokenizer *)tokenizer {
    PKTokenizer *t = [PKTokenizer tokenizer];
    [t.symbolState add:@"=="];
    [t.symbolState add:@"!="];
    [t.symbolState add:@"<="];
    [t.symbolState add:@">="];
    [t.symbolState add:@"&&"];
    [t.symbolState add:@"||"];
    
    [t setTokenizerState:t.symbolState from:'-' to:'-'];
	[t.wordState setWordChars:NO from:'\'' to:'\''];
    return t;
}

}

@init {
    self.enableVerboseErrorReporting = NO;
    self.tokenizer = [[self class] tokenizer];
    self.openParen = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@"(" doubleValue:0.0];
    self.colon = [PKToken tokenWithTokenType:PKTokenTypeSymbol stringValue:@":" doubleValue:0.0];
}

@dealloc {
    self.engine = nil;
    self.openParen = nil;
    self.colon = nil;
}

expr    = loopExpr | orExpr;

loopExpr 
		= identifiers 'in'! enumExpr {
	id enumExpr = POP();
	id vars = POP();
	PUSH([TDLoopExpression loopExpressionWithVariables:vars enumeration:enumExpr]);
};
identifiers
@before { PUSH(_openParen); }
		= identifier (','! identifier)? {
	id strs = REV(ABOVE(_openParen));
	POP(); // discard `(`
	PUSH(strs);
};
enumExpr
		= rangeExpr | collectionExpr;
		
collectionExpr = primaryExpr {
	id expr = POP();
	PUSH([TDCollectionExpression collectionExpressionWithExpression:expr]);
};
rangeExpr
		= unaryExpr 'to'! unaryExpr optBy {
	id by = POP();
	id stop = POP();
	id start = POP();
	PUSH([TDRangeExpression rangeExpressionWithStart:start stop:stop by:by]);
};
optBy 	= 'by'! unaryExpr
		| Empty { PUSH([TDNumericValue numericValueWithNumber:0.0]); }
		;

orOp    =  'or'! | '||'!;
orExpr  = andExpr (orOp andExpr {
    TDValue *rhs = POP();
    TDValue *lhs = POP();
    PUSH([TDBooleanExpression booleanExpressionWithOperand:lhs operator:TD_TOKEN_KIND_OR operand:rhs]);
})*;

andOp   = 'and'! | '&&'!;
andExpr = equalityExpr (andOp equalityExpr {
    TDValue *rhs = POP();
    TDValue *lhs = POP();
    PUSH([TDBooleanExpression booleanExpressionWithOperand:lhs operator:TD_TOKEN_KIND_AND operand:rhs]);
})*;

eqOp    @after { PUSH(@(TD_TOKEN_KIND_EQ)); }
        =  '=='! | 'eq'!;
neOp    @after { PUSH(@(TD_TOKEN_KIND_NE)); }
        = '!='! | 'ne'!;
equalityExpr = relationalExpr ((eqOp | neOp) relationalExpr {
    TDValue *rhs = POP();
    NSInteger op = POP_INT();
    TDValue *lhs = POP();
    PUSH([TDRelationalExpression relationalExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

ltOp    @after { PUSH(@(TD_TOKEN_KIND_LT)); }
        =  '<'! | 'lt'!;
gtOp    @after { PUSH(@(TD_TOKEN_KIND_GT)); }
        =  '>'! | 'gt'!;
leOp    @after { PUSH(@(TD_TOKEN_KIND_LE)); }
        = '<='! | 'le'!;
geOp    @after { PUSH(@(TD_TOKEN_KIND_GE)); }
        = '>='! | 'ge'!;
relationalExpr = additiveExpr ((ltOp | gtOp | leOp | geOp) additiveExpr {
    TDValue *rhs = POP();
    NSInteger op = POP_INT();
    TDValue *lhs = POP();
    PUSH([TDRelationalExpression relationalExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

plus    @after { PUSH(@(TD_TOKEN_KIND_PLUS)); }
        = '+'!;
minus   @after { PUSH(@(TD_TOKEN_KIND_MINUS)); }
        = '-'!;
additiveExpr = multiplicativeExpr ((plus | minus) multiplicativeExpr {
    TDValue *rhs = POP();
    NSInteger op = POP_INT();
    TDValue *lhs = POP();
    PUSH([TDArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

times   @after { PUSH(@(TD_TOKEN_KIND_TIMES)); }
        = '*'!;
div     @after { PUSH(@(TD_TOKEN_KIND_DIV)); }
        = '/'!;
mod     @after { PUSH(@(TD_TOKEN_KIND_MOD)); }
        = '%'!;
multiplicativeExpr = unaryExpr ((times | div | mod) unaryExpr {
    TDValue *rhs = POP();
    NSInteger op = POP_INT();
    TDValue *lhs = POP();
    PUSH([TDArithmeticExpression arithmeticExpressionWithOperand:lhs operator:op operand:rhs]);
})*;

unaryExpr 
	= negatedUnary
	| unary
	;
	
negatedUnary 
@before { _negation = NO; }
@after {
    if (_negation)
		PUSH([TDNegationExpression negationExpressionWithExpression:POP()]);
}
	= (('not'! | '!'!) { _negation = !_negation; })+ unary {
};

unary = signedFilterExpr | filterExpr;
signedFilterExpr 
@before {
    _negative = NO; 
}
@after {
    if (_negative)
		PUSH([TDUnaryExpression unaryExpressionWithExpression:POP()]);
}
    = ('-'! { _negative = !_negative; })+ filterExpr;
	
filterExpr 
	= primaryExpr (filter {
	NSArray *args = POP();
	NSString *filterName = POP_STR();
	id expr = POP();
    ASSERT(_engine);
    TDFilter *filter = nil;
    @try {
        filter = [_engine makeFilterForName:filterName];
    } @catch (NSException *ex) {
        [self raise:[ex reason]];
    }
    ASSERT(filter);
    PUSH([TDFilterExpression filterExpressionWithExpression:expr filter:filter arguments:args]);
})*;

filter = '|'! Word filterArgs;
filterArgs 
	= ':' filterArg (','! filterArg)* { id toks = ABOVE(_colon); POP(); PUSH(REV(toks)); }
	| Empty { PUSH(@[]); }
	;
filterArg = (QuotedString | Word);

primaryExpr = atom | subExpr;

subExpr
    = '(' expr ')'! {
    id objs = ABOVE(_openParen);
    POP(); // discard `(`
    PUSH_ALL(REV(objs));
};

atom = literal | pathExpr;

pathExpr
@before {
    PUSH(_openParen);
}
@after {
    id toks = REV(ABOVE(_openParen));
    POP(); // discard `_openParen`
    PUSH([TDPathExpression pathExpressionWithSteps:toks]);
}
    = identifier ('.'! step)*;

step = identifier | num;
identifier = Word { PUSH(POP_STR()); };

literal = str | num | bool | null;
bool
    = true { PUSH([TDBooleanValue booleanValueWithBoolean:YES]); }
    | false { PUSH([TDBooleanValue booleanValueWithBoolean:NO]); }
    ;

true = 'true'! | 'YES'!;
false = 'false'! | 'NO'!;

num = Number {
    PUSH([TDNumericValue numericValueWithNumber:POP_DOUBLE()]);
};

str = QuotedString {
    PUSH([TDStringValue stringValueWithString:POP_QUOTED_STR()]);
};

null = 'null'! {
    PUSH([TDObjectValue objectValueWithObject:[NSNull null]]);
};
