@m {
#import "TDRootNode.h"
#import "TDVariableNode.h"
}

template
@before {
	TDNode *root = [TDRootNode rootNode];
	PUSH(root);
}
@after {
	TDNode *root = POP();
	self.assembly.target = root;
}
	= content
	;
	
content
	= var
	| block 
	| text
	;

var 
	= 'var' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	TDVariableNode *node = [TDVariableNode nodeWithFragment:tok];
	[parent.children addObject:node];
	PUSH(parent);
}
	;

block 
	= block_start_tag block_body block_end_tag
	;

block_start_tag 
	= 'block_start_tag'
	;

block_end_tag
	= 'block_end_tag'
	;

block_body 
	= content
	;

text 
	= 'text'
	;