@m {
#import "TDRootNode.h"
#import "TDVariableNode.h"
#import "TDTextNode.h"
#import "TDBlockEndNode.h"
#import "TDBlockStartNode.h"
}

template
@before {
	TDNode *root = [TDRootNode rootNode];
	self.assembly.target = root;
    PUSH(root);
}
	= content+
	;
	
content
	= var
	| block 
	| text
	;

var 
	= 'var' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDVariableNode nodeWithFragment:tok]];
	PUSH(parent);
};

block 
	= block_start_tag block_body block_end_tag
	;

block_start_tag 
	= 'block_start_tag' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	TDNode *startTagNode = [TDBlockStartNode nodeWithFragment:tok];
	[parent addChild:startTagNode];
	PUSH(parent);
	PUSH(startTagNode);
};

block_end_tag
	= 'block_end_tag' {
	PKToken *tok = POP();
    POP(); // startTagNode
	TDNode *parent = POP();
	TDNode *endTagNode = [TDBlockEndNode nodeWithFragment:tok];
	[parent addChild:endTagNode];
	PUSH(parent);
};

block_body 
	= content
	;

text 
	= 'text' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDTextNode nodeWithFragment:tok]];
	PUSH(parent);
};