@h {
@class TDTemplateContext;
}

@interface {
@property (nonatomic, retain) TDTemplateContext *staticContext;
}

@m {
#import <TDTemplateEngine/TDTemplateEngine.h>
#import <TDTemplateEngine/TDTemplateContext.h>
#import "TDRootNode.h"
#import "TDVariableNode.h"
#import "TDTextNode.h"
#import "TDTag.h"

@interface TDTemplateEngine ()
- (TDTag *)tagFromFragment:(PKToken *)tok withParent:(TDNode *)parent;
@end
}

@extension {
@property (nonatomic, assign) TDNode *currentParent; // weakref
}

@dealloc {
    self.staticContext = nil;
    self.currentParent = nil;
}

template
@before {
    TDAssert(_staticContext);
    TDNode *root = [TDRootNode rootNodeWithStaticContext:_staticContext];
    self.assembly.target = root;
    self.currentParent = root;
}
    = content+
    ;
    
content
    = var
    | empty_tag
    | block_tag 
    | text
    ;

var 
    = 'var' {
    PKToken *tok = POP();
    TDNode *varNode = [TDVariableNode nodeWithToken:tok parent:_currentParent];
    [_currentParent addChild:varNode];
};

empty_tag
    = 'empty_tag' {
    PKToken *tok = POP();
    NSString *tagName = tok.stringValue;
    ASSERT([tagName length]);
    TDTag *startTagNode = [[TDTemplateEngine currentTemplateEngine] makeTagForName:tagName];
    startTagNode.token = tok;
    startTagNode.parent = _currentParent;
    [_currentParent addChild:startTagNode];
    //self.currentParent = startTagNode;
};

block_tag
@before { PUSH(_currentParent); }
@after { self.currentParent = POP(); }
    = block_start_tag content* block_end_tag 
    ;

block_start_tag 
    = 'block_start_tag' {
    PKToken *tok = POP();
    NSString *tagName = tok.stringValue;
    ASSERT([tagName length]);
    TDTag *startTagNode = [[TDTemplateEngine currentTemplateEngine] makeTagForName:tagName];
    ASSERT(startTagNode);
    startTagNode.token = tok;
    startTagNode.parent = _currentParent;
    [_currentParent addChild:startTagNode];
    self.currentParent = startTagNode;
};

block_end_tag
    = 'block_end_tag' {
    PKToken *tok = POP();
    NSString *tagName = [tok.stringValue substringFromIndex:[TD_END_TAG_PREFIX length]];
    while (![_currentParent.tagName hasPrefix:tagName])
        self.currentParent = POP();

    ASSERT([_currentParent.name hasPrefix:tagName]);
    ASSERT([_currentParent isKindOfClass:[TDTag class]]);
    TDTag *startNode = (id)_currentParent;
    startNode.endTagToken = tok;
};

text 
    = 'text' {
    PKToken *tok = POP();
    TDNode *txtNode = [TDTextNode nodeWithToken:tok parent:_currentParent];
    [_currentParent addChild:txtNode];
};
