@h {
@class TDTemplateContext;
}

@interface {
@property (nonatomic, retain) TDTemplateContext *staticContext;
}

@m {
#import <TDTemplateEngine/TDTemplateContext.h>
#import "TDRootNode.h"
#import "TDVariableNode.h"
#import "TDBlockStartNode.h"
#import "TDBlockEndNode.h"
#import "TDTextNode.h"
}

@extension {
@property (nonatomic, retain) TDNode *currentParent;
@property (nonatomic, retain) TDNode *currentGrandParent;
}

@dealloc {
	self.staticContext = nil;
    self.currentParent = nil;
    self.currentGrandParent = nil;
}

template
@before {
	TDAssert(_staticContext);
    TDNode *root = [TDRootNode rootNodeWithStaticContext:_staticContext];
	self.assembly.target = root;
    self.currentParent = root;
}
	= content+
	;
	
content
	= var
	| block 
	| text
	;

var 
	= 'var' {
	PKToken *tok = POP();
	[_currentParent addChild:[TDVariableNode nodeWithToken:tok]];
};

block 
	= block_start_tag block_body block_end_tag
	;

block_start_tag 
	= 'block_start_tag' {
	PKToken *tok = POP();
	TDNode *startTagNode = [TDBlockStartNode nodeWithToken:tok];
	[_currentParent addChild:startTagNode];
	PUSH(parent);
	PUSH(startTagNode);
};

block_end_tag
	= 'block_end_tag' {
	PKToken *tok = POP();
    POP(); // startTagNode
	TDNode *parent = POP();
	TDNode *endTagNode = [TDBlockEndNode nodeWithToken:tok];
	[parent addChild:endTagNode];
	PUSH(parent);
};

block_body 
	= content+
	;

text 
	= 'text' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDTextNode nodeWithToken:tok]];
	PUSH(parent);
};