@m {
#import "TDRootNode.h"
#import "TDVariableNode.h"
#import "TDTextNode.h"
#import "TDBlockEndNode.h"
#import "TDBlockStartNode.h"
}

template
@before {
	TDNode *root = [TDRootNode rootNode];
	PUSH(root);
}
@after {
	TDNode *root = POP();
	self.assembly.target = root;
}
	= content+
	;
	
content
	= var
	| block 
	| text
	;

var 
	= 'var' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDVariableNode nodeWithFragment:tok]];
	PUSH(parent);
};

block 
	= block_start_tag block_body block_end_tag
	;

block_start_tag 
	= 'block_start_tag' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDBlockStartNode nodeWithFragment:tok]];
	PUSH(parent);
};

block_end_tag
	= 'block_end_tag' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDBlockEndNode nodeWithFragment:tok]];
	PUSH(parent);
};

block_body 
	= content
	;

text 
	= 'text' {
	PKToken *tok = POP();
	TDNode *parent = POP();
	[parent addChild:[TDTextNode nodeWithFragment:tok]];
	PUSH(parent);
};